# M1-2021-DotNET

./: README.md
AddressBook/: AddressBook.sln
AddressBook/AddressBook/: Program.cs
CoursBlazor/FirstBlazorApp/: FirstBlazorApp.sln
CoursBlazor/FirstBlazorApp/FirstBlazorApp/: App.razor  FirstBlazorApp.csproj  Program.cs  _Imports.razor
CoursBlazor/FirstBlazorApp/FirstBlazorApp/Components/: Random.razor  Random.razor.cs
CoursBlazor/FirstBlazorApp/FirstBlazorApp/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  IpPage.razor  IpPage.razor.cs  _Layout.cshtml
CoursBlazor/FirstBlazorApp/FirstBlazorApp/Properties/: launchSettings.json
CoursBlazor/FirstBlazorApp/FirstBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
CoursBlazor/IPReport/: IPReport.sln
CoursBlazor/IPReport/IPReport.BlazorSrv/: IPReport.BlazorSrv.csproj  Program.cs  _Imports.razor
CoursBlazor/IPReport/IPReport.BlazorSrv/Components/: Checker.razor  Checker.razor.cs  LastReportsList.razor  LastReportsList.razor.cs
CoursBlazor/IPReport/IPReport.BlazorSrv/Components/Statistics/: CounterForPeriod.razor  CounterForPeriod.razor.cs  ReportsPerCategoriesForPeriod.razor  ReportsPerCategoriesForPeriod.razor.cs  StatisticsForPeriodBase.cs  TopAddressesForPeriod.razor  TopAddressesForPeriod.razor.cs
CoursBlazor/IPReport/IPReport.BlazorSrv/Layouts/: MainLayout.razor
CoursBlazor/IPReport/IPReport.BlazorSrv/Pages/: AboutPage.razor  Error.cshtml  Error.cshtml.cs  HomePage.razor  IPPage.razor  IPPage.razor.cs  ReportPage.razor  ReportPage.razor.cs  StatisticsPage.razor  SubnetPage.razor  SubnetPage.razor.cs  _Host.cshtml  _Layout.cshtml
CoursBlazor/IPReport/IPReport.BlazorSrv/Properties/: launchSettings.json
CoursBlazor/IPReport/IPReport.BlazorSrv/Services/: CategoriesDataService.cs  IpsDataService.cs  ReportsDataService.cs
CoursDelegate/: CoursDelegate.sln
CoursDelegate/CoursDelegate/: Program.cs  Worker.cs
CoursPoo/: CoursPoo.sln
ImageResizer/: ImageResizer.sln
ImageResizer/ImageResizer.Svc/: ImageResizer.Svc.csproj  Program.cs  Worker.cs  appsettings.json
ImageResizer/ImageResizer.Svc/Properties/: launchSettings.json
MyFirstGrpc/: MyFirstGrpc.sln  Readme.md
imdbtester/: imdbtester.sln
(+32 files in other folders)
