<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstBlazorApp.Data\FirstBlazorApp.Data.csproj" />
  </ItemGroup>

</Project>
